<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing page</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logo"><strong>Header Logo</strong></div>
        <div class="header-link">
          <ul class="header-list">
            <li><a href="#" class="link-text">Header Link One</a></li>
            <li><a href="#" class="link-text">Header Link Two</a></li>
            <li><a href="#" class="link-text">Header Link Three</a></li>
          </ul>
        </div>
      </div>
      <div class="hero-container">
        <div class="hero-left">
          <div class="hero-main-text">This Website is Awesome</div>
          <div class="hero-second-text">
            This website has some subtext that goes here under the main title.
            It's smaller font and the color is lower contrast
          </div>
          <div><button class="hero-button">Sign Up</button></div>
        </div>
        <div class="hero-right">
          <img
            class="fox-image"
            src="assets/images/fox.jpg"
            alt="Picture of a bonfire"
          />
          <div class="image-source">
            Image by
            <a
              href="https://pixabay.com/users/xeppo-8328623/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3218028"
              >Tom Frydenlund</a
            >
            from
            <a
              href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3218028"
              >Pixabay</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
